# jpersistence

./: README.md  pom.xml
src/main/java/cn/fh/jpersistence/: AbstractComponent.java  Home.java  Query.java
src/test/java/cn/fh/jpersistence/test/: HomeTest.java
src/test/java/cn/fh/jpersistence/test/domain/: Member.java  MemberHome.java
